<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4e967e523e34b0583e65e13a62ea01d" Name="Diagram1">
        <EntityTypeShape EntityType="KeeperPROModel.Application" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KeeperPROModel.Employee" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KeeperPROModel.LogAutho" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KeeperPROModel.Purpose" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KeeperPROModel.Status" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KeeperPROModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KeeperPROModel.Visitor" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="KeeperPROModel.FK_Application_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="KeeperPROModel.FK_Application_Purpose" ManuallyRouted="false" />
        <AssociationConnector Association="KeeperPROModel.FK_Application_Status" ManuallyRouted="false" />
        <AssociationConnector Association="KeeperPROModel.FK_Application_Visitor" ManuallyRouted="false" />
        <AssociationConnector Association="KeeperPROModel.FK_LogAutho_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>